# DSI3-202601-FMARCANO

./: package-lock.json
Calculadora/: build.gradle
PF/API/: .gitignore  build.gradle
PF/API/src/main/java/com/dsi3/API/: ApiApplication.java
PF/API/src/main/java/com/dsi3/API/config/: CorsConfig.java  SecurityConfig.java
PF/API/src/main/java/com/dsi3/API/controller/implementation/: AuthController.java  ClienteController.java  DashboardController.java  MesaController.java  PedidoController.java  ProductoController.java  UsuarioController.java
PF/API/src/main/java/com/dsi3/API/controller/interfaces/: IClienteController.java  IMesaController.java  IPedidoController.java  IProductoController.java  IUsuarioController.java
PF/API/src/main/java/com/dsi3/API/mapper/: ClienteMapper.java  MesaMapper.java  PedidoMapper.java  ProductoMapper.java  UsuarioMapper.java
PF/API/src/main/java/com/dsi3/API/model/dto/: ClienteDTO.java  MesaDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProductoDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
PF/API/src/main/java/com/dsi3/API/model/entity/: Cliente.java  DetallePedido.java  Mesa.java  Pedido.java  Producto.java  Usuario.java
PF/API/src/main/java/com/dsi3/API/repository/: ClienteRepository.java  DetallePedidoRepository.java  MesaRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
PF/API/src/main/java/com/dsi3/API/service/implementations/: ClienteService.java  MesaService.java  PedidoService.java  ProductoService.java  UsuarioService.java
PF/API/src/main/java/com/dsi3/API/service/interfaces/: IClienteService.java  IMesaService.java  IPedidoService.java  IProductoService.java  IUsuarioService.java
PF/API/src/main/resources/: application.properties
PF/API/src/test/java/com/dsi3/API/: ApiApplicationTests.java
PF/VIEW/: README.md  angular.json  package-lock.json  package.json
PF/VIEW/src/: index.html  styles.css
angular_l/: README.md  angular.json  package-lock.json  package.json
angular_l/src/app/: app.html  app.spec.ts  app.ts
api-usuarios/: Usuario.db  build.gradle.kts  settings.gradle.kts
coffee/: README.md  angular.json  package-lock.json  package.json
coffee/src/: styles.css
coffee/src/app/: app.routes.ts
pokedex/: package-lock.json  package.json
pokedex/src/app/: app.config.ts  app.routes.ts  app.spec.ts
src/: index.html
src/Ejercicio_1/: asincronismo.js
src/Ejercicio_2/: index.html  juego.js  style.css
src/Javascript/: index.html
src/css/: styles.css
src/javascript_ejercicios/Calculadora/: calculadora.js  index.html  style.css
src/javascript_ejercicios/Conectores/: index.html  (+2 more)
(+191 files in other folders)
